---
title: "中文简历"
editor: 
  markdown: 
    wrap: 72
---

## 吴克平个人简介

吴克平，男，教授，硕士生导师。2014年毕业于中国人民大学商学院，获管理学博士学位（会计学）。现任教于巢湖学院工商管理学院会计学系。研究方向为财务理论与资本市场，成果见诸 *上海经济研究*, *山西财经大学学报*, *中南财经政法大学学报*，*Finance Research Letters* 等期刊，主持安徽省哲学社科规划项目、安徽省社科联创新发展研究项目等，教科研经费达80余万。主要讲授财务分析、财务管理、高级财务管理等课程。

- 邮箱：050054@chu.edu.cn
- 电话：0551-82361116
- 办公：工商管理学院 会计学教研室 
- 地址：安徽省合肥市巢湖经济开发区半汤路1号，巢湖学院 (邮编：238000)
- 博客：'edit'
- Github: <https://github.com/wukeping99>
- 个人主页：<https://wukeping99-svg.github.io>

## 教育和工作背景

- 2014.07-今 巢湖学院 工商管理学院  会计学系 教授


## 主讲课程
- 财务分析 (本科)
- 财务管理 (本科)
- 高级财务管理（本科）

## 研究兴趣

- 公司财务 (财务理论与资本市场、股价崩盘风险)


## 欢迎报考




## 部分论文


## 科研项目




<!-- ![]('edit') -->